<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>eBay Searcher</title>
        <style>img{ height: 640px; width: 640px; float: center; }</style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src='new_file.js'></script>
    </head>
    <body>
        <h1>EbayFinder</h1>
        <div id="response">
        	<p align="center"><img id="map"/></p>
        	<button id="button2">Submit</button>
        	<form>
				<p>Keyword</p>
        		<input id="keyword" type="text" name="Keyword" />
				<p>Postal Code</p>
        		<input id="postalcode" type="text" name="Postal Code"/>
        	</form>
        </div>
    </body>
</html>